<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urc-yR-veI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-tG-7HT" userLabel="Record Button">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xV-sH-VcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-iz-dhN" userLabel="Recording Label">
                                <rect key="frame" x="133.5" y="419.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-8k-i1L" userLabel="Stop Recording Button">
                                <rect key="frame" x="155" y="448.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aba-sl-3Yr"/>
                                    <constraint firstAttribute="height" constant="64" id="nma-Qj-jAQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVC-ht-iDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDs-tG-7HT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4A-w4-LFd"/>
                            <constraint firstItem="tgk-iz-dhN" firstAttribute="centerX" secondItem="kDs-tG-7HT" secondAttribute="centerX" id="Nve-fK-EiW"/>
                            <constraint firstItem="oAr-8k-i1L" firstAttribute="top" secondItem="tgk-iz-dhN" secondAttribute="bottom" constant="8" id="TfV-vq-Cnw"/>
                            <constraint firstItem="kDs-tG-7HT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YZt-fq-Y45"/>
                            <constraint firstItem="tgk-iz-dhN" firstAttribute="top" secondItem="kDs-tG-7HT" secondAttribute="bottom" constant="8" id="dZT-aB-g6E"/>
                            <constraint firstItem="oAr-8k-i1L" firstAttribute="centerX" secondItem="tgk-iz-dhN" secondAttribute="centerX" id="wMb-jZ-nFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZW-Cz-I8c"/>
                    <connections>
                        <outlet property="recordButton" destination="kDs-tG-7HT" id="RGK-dJ-jeo"/>
                        <outlet property="recordingLabel" destination="tgk-iz-dhN" id="6RJ-k0-22V"/>
                        <outlet property="stopRecordingButton" destination="oAr-8k-i1L" id="vl5-v8-VRD"/>
                        <segue destination="zTI-Fp-LVb" kind="show" identifier="stopRecording" id="gZs-O7-bKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MUM-4P-5QG">
            <objects>
                <viewController id="zTI-Fp-LVb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMA-eI-lTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D1A-zm-8g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viX-dt-ILK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugT-4g-EmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGJ-cP-qVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urc-yR-veI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74P-XC-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRc-It-sz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-Ka-7sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
