<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urc-yR-veI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-tG-7HT" userLabel="Record Button">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xV-sH-VcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-iz-dhN" userLabel="Recording Label">
                                <rect key="frame" x="133.5" y="419.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-8k-i1L" userLabel="Stop Recording Button">
                                <rect key="frame" x="155" y="448.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aba-sl-3Yr"/>
                                    <constraint firstAttribute="height" constant="64" id="nma-Qj-jAQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVC-ht-iDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDs-tG-7HT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4A-w4-LFd"/>
                            <constraint firstItem="tgk-iz-dhN" firstAttribute="centerX" secondItem="kDs-tG-7HT" secondAttribute="centerX" id="Nve-fK-EiW"/>
                            <constraint firstItem="oAr-8k-i1L" firstAttribute="top" secondItem="tgk-iz-dhN" secondAttribute="bottom" constant="8" id="TfV-vq-Cnw"/>
                            <constraint firstItem="kDs-tG-7HT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YZt-fq-Y45"/>
                            <constraint firstItem="tgk-iz-dhN" firstAttribute="top" secondItem="kDs-tG-7HT" secondAttribute="bottom" constant="8" id="dZT-aB-g6E"/>
                            <constraint firstItem="oAr-8k-i1L" firstAttribute="centerX" secondItem="tgk-iz-dhN" secondAttribute="centerX" id="wMb-jZ-nFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZW-Cz-I8c"/>
                    <connections>
                        <outlet property="recordButton" destination="kDs-tG-7HT" id="RGK-dJ-jeo"/>
                        <outlet property="recordingLabel" destination="tgk-iz-dhN" id="6RJ-k0-22V"/>
                        <outlet property="stopRecordingButton" destination="oAr-8k-i1L" id="vl5-v8-VRD"/>
                        <segue destination="zTI-Fp-LVb" kind="show" identifier="stopRecording" id="gZs-O7-bKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MUM-4P-5QG">
            <objects>
                <viewController id="zTI-Fp-LVb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMA-eI-lTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D1A-zm-8g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viX-dt-ILK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-IR-xHV">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-PJ-17W">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-7C-U1j" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="WHR-0Q-Pz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-Gx-3pw" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="4gp-Ny-zdh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-vO-5B8">
                                        <rect key="frame" x="0.0" y="157" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-de-iGK" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="hhK-9G-Dif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-Bs-mfE" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="mTF-vv-7u9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-wx-R8F">
                                        <rect key="frame" x="0.0" y="314" width="343" height="205"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-Qs-kdc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="VCZ-TE-cwl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-sw-npu" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="Jq5-Fe-2Mt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-Kt-b64">
                                        <rect key="frame" x="139.5" y="519" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-1A-0G8" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Twx-Q9-3R1"/>
                                                    <constraint firstAttribute="width" constant="64" id="cpT-4p-3ct"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="zTI-Fp-LVb" eventType="touchUpInside" id="DTG-I0-sPR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wWZ-wx-R8F" secondAttribute="trailing" id="7H1-tI-1TJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3uU-PJ-17W" secondAttribute="trailing" id="D9T-ZH-Bp9"/>
                                    <constraint firstAttribute="trailing" secondItem="LBE-vO-5B8" secondAttribute="trailing" id="QXd-jr-YAg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fJl-IR-xHV" secondAttribute="trailing" id="Inj-gc-6rP"/>
                            <constraint firstItem="fJl-IR-xHV" firstAttribute="top" secondItem="IMA-eI-lTJ" secondAttribute="bottom" id="Jip-bh-tFC"/>
                            <constraint firstItem="D1A-zm-8g5" firstAttribute="top" secondItem="fJl-IR-xHV" secondAttribute="bottom" constant="20" id="RTg-Ot-C5x"/>
                            <constraint firstItem="fJl-IR-xHV" firstAttribute="leading" secondItem="viX-dt-ILK" secondAttribute="leadingMargin" id="bWs-WC-2iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Zkr-de-iGK" id="hom-aa-khA"/>
                        <outlet property="echoButton" destination="QOU-Qs-kdc" id="4eD-uz-NKq"/>
                        <outlet property="rabbitButton" destination="RDV-Gx-3pw" id="GJF-cF-y7p"/>
                        <outlet property="reverbButton" destination="ZWh-sw-npu" id="ukt-tu-NNm"/>
                        <outlet property="snailButton" destination="KrC-7C-U1j" id="a9u-bd-2yT"/>
                        <outlet property="stopButton" destination="drH-1A-0G8" id="DTQ-En-FKG"/>
                        <outlet property="vaderButton" destination="rEM-Bs-mfE" id="SMw-Gy-0yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugT-4g-EmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGJ-cP-qVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urc-yR-veI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74P-XC-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRc-It-sz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-Ka-7sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
